<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Tło Interaktywne</title>
    <meta name="description" content="Projekt tła interaktywnego.">
    <meta name="author" content="Rafał Podraza">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="night"></div>
    <div class="neon"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>NA <span>10</span>%</div>
    <input type="range" name="neon" min="0" max="100" value="10">
    
    <script src="java.js"></script>
</body>
</html>